{
    "servers": [
        {
            "instance": "t3.micro",
            "hours": 730,
            "count": 3
        },
        {
            "instance": "t3.small",
            "hours": 500,
            "count": 2
        }
    ]
}